kurs_v0.01/card_book.xaml

<Window x:Class="kurs_v0._01.card_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_v0._01"
        mc:Ignorable="d"
        Title="Добавление книги" Height="473.63" Width="510.836">
    <Grid Background="#F9B8A6">
        <Grid HorizontalAlignment="Left" Height="42" Margin="10,28,0,0" VerticalAlignment="Top" Width="467">
            <TextBox x:Name="Name" Background="#FFEBF7" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="название" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="42" Margin="10,77,0,0" VerticalAlignment="Top" Width="467">
            <TextBox x:Name="Autor" Background="#FFEBF7" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Автор" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="42" Margin="10,123,0,0" VerticalAlignment="Top" Width="467">
            <Label Content="Рубрика" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Rubrika" Background="#FFEBF7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="42" Margin="10,171,0,0" VerticalAlignment="Top" Width="467">
            <TextBox x:Name="Count" Background="#FFEBF7" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Кол-во" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="42" Margin="10,215,0,0" VerticalAlignment="Top" Width="467">
            <TextBox x:Name="God" Background="#FFEBF7" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Год издания" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="42" Margin="10,261,0,0" VerticalAlignment="Top" Width="467">
            <Label Content="Издательство" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Izdat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="81" Margin="10,305,0,0" VerticalAlignment="Top" Width="467">
            <Label Content="Аннотация" HorizontalAlignment="Left" Margin="151,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Annot" Background="#FFEBF7" HorizontalAlignment="Left" Height="40" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
        </Grid>
        <Button Content="Сохранить" Background="#FFEBF7" HorizontalAlignment="Left" Margin="76,399,0,0" VerticalAlignment="Top" Width="359" Height="34" Click="Button_Click"/>
    </Grid>
</Window>
