kurs_v0.01/card_chit.xaml

<Window x:Class="kurs_v0._01.card_chit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_v0._01"
        mc:Ignorable="d"
        Title="card_chit" Height="322.602" Width="800">
    <Grid Margin="0,0,0,1">
        <Grid HorizontalAlignment="Left" Height="39" Margin="35,31,0,0" VerticalAlignment="Top" Width="477">
            <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
            <Label Content="ФИО" HorizontalAlignment="Left" Margin="292,7,0,0" VerticalAlignment="Top" Width="107"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="39" Margin="35,77,0,0" VerticalAlignment="Top" Width="451">
            <TextBox x:Name="Nomer" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
            <Label Content="Номер билета&#xD;&#xA;" HorizontalAlignment="Left" Margin="292,7,-82,0" VerticalAlignment="Top" Width="131"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="39" Margin="35,120,0,0" VerticalAlignment="Top" Width="451">
            <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
            <Label Content="Телефон&#xA;" Margin="292,7,28,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="39" Margin="35,168,0,0" VerticalAlignment="Top" Width="451">
            <TextBox x:Name="adress" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
            <Label Content="Адрес&#xA;" Margin="292,7,28,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="29" Margin="258,246,0,0" VerticalAlignment="Top" Width="297" Click="Button_Click"/>
    </Grid>
</Window>
