kurs_v0.01/MainWindow.xaml

<Window x:Class="kurs_v0._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_v0._01"
        mc:Ignorable="d"
        Title="Упрвление библиотекой" Height="auto" Width="auto">
    <Grid Background="#936D6C">
        <TabControl Margin="21" >
            <TabItem Header="Читатель" >
                <Grid Background="#F9B8A6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5,5,5,5"  Width="auto">
                        <TextBox  Background="#FFEBF7" x:Name="search_chit" Height="23" Margin="14,10,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                        <DataGrid  CanUserAddRows="False" Background="#FEF9E0" x:Name="chit_list" Margin="14,49,14,14" MouseUp="refresh_list" MouseDoubleClick="chit_list_MouseDoubleClick" ItemsSource="{Binding list}"  AutoGenerateColumns="False" Height="auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="№ билета" Binding="{Binding Nomer_chit}"/>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}"/>
                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Status_id}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status_name}"/>
                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Outlist}"/>
                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Booklist}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <CheckBox Content="Должники" x:Name="dolg" Margin="0,16,10,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Right" Width="80" />
                    </Grid>
                    <Grid Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button FontWeight="Bold"  Background="#FFEBF7" Content="Выдать" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_4" Grid.Column="2">
                        <Button.Effect>
                            <DropShadowEffect Color="#BBABA7"  ShadowDepth="3"></DropShadowEffect>
                        </Button.Effect>
                    </Button>
                    <TabControl Height="auto" Margin="14,58,14,14" Width="auto" Grid.Column="1">
                        <TabItem Header="История">
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42*"/>
                                    <ColumnDefinition Width="67*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid  CanUserAddRows="False" Background="#FEF9E0" x:Name="list_out_chit" Margin="5" Grid.ColumnSpan="2" ItemsSource="{Binding list}"  AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Id_book}"/>
                                        <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Id_chit}"/>
                                        <DataGridTextColumn Header="Книга" Binding="{Binding Name_book}"/>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Name_student}"/>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Outtype_id}"/>
                                        <DataGridTextColumn Header="Операция" Binding="{Binding Outtype_name}"/>
                                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Выданные книги">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="289*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid  CanUserAddRows="False" Background="#FEF9E0" x:Name="list_book_chit" Margin="5" Grid.ColumnSpan="4" ItemsSource="{Binding list}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding ID}"/>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Автор" Binding="{Binding Autor}"/>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Status_id}"/>
                                        <DataGridTextColumn Header="Статус" Binding="{Binding Status_name}"/>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Rubrika_id}"/>
                                        <DataGridTextColumn Header="Рубрика" Binding="{Binding Rubrika_name}"/>
                                        <DataGridTextColumn Header="Год издания" Binding="{Binding God}"/>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Izdatelstvo_id}"/>
                                        <DataGridTextColumn Header="Издательство" Binding="{Binding Izdatelstvo_name}"/>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Annot}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Click="return_book_from_chit">Принять</Button>
                                                        <Button Click="lost_book_from_chit">Утеряна</Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button FontWeight="Bold" Background="#FFEBF7" Content="Открыть карточку" Margin="200,30,0,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Column="1" HorizontalAlignment="Left" Width="141">
                        <Button.Effect>
                            <DropShadowEffect Color="#BBABA7"  ShadowDepth="3"></DropShadowEffect>
                        </Button.Effect>
                    </Button>
                    <Button Background="#FFEBF7" FontWeight="Bold"  Content="Добавить нового читателя" Margin="15,5,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Width="196">
                        <Button.Effect>
                            <DropShadowEffect Color="#BBABA7"  ShadowDepth="3"></DropShadowEffect>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Книги">
                <Grid Background="#F9B8A6">
                    <Grid Height="41" Margin="10,37,10,0" VerticalAlignment="Top" Width="auto">
                        <TextBox  Background="#FFEBF7" x:Name="search_book" Height="23" Margin="5,8,150,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="search_book_TextChanged"/>
                        <Button Background="#FFEBF7" Content="Расширенный поиск" Height="23" Margin="0,8,5,0" VerticalAlignment="Top" Click="Button_Click_3" HorizontalAlignment="Right" Width="125"/>
                    </Grid>
                    <Button Background="#FFEBF7" Content="Добавить книгу" Margin="0,15,15,0" VerticalAlignment="Top" Click="Button_Click_2" HorizontalAlignment="Right" Width="125"/>
                    <Grid Margin="10,80,10,15">
                        <DataGrid  CanUserAddRows="False" Background="#FEF9E0" x:Name="book_list" Height="auto" Margin="5,5,5,5" ItemsSource="{Binding list}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding onboard}"/>
                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding offboard}"/>
                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding lost}"/>
                                <DataGridTextColumn Header="В наличии" Binding="{Binding onboard_count}"/>
                                <DataGridTextColumn Header="Выдано" Binding="{Binding offboard_count}"/>
                                <DataGridTextColumn Header="Утеряно" Binding="{Binding lost_count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="253" Margin="270.211,83,0,0" VerticalAlignment="Top" Width="336" Grid.Column="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Настройки" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="92" Margin="-2,0,0,0">
                <Grid Background="#F9B8A6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="1" Margin="10" RenderTransformOrigin="0.68,0.494">
                        <Grid Margin="0" Grid.ColumnSpan="1">
                            <Label Content="Рубрики" HorizontalAlignment="Left" Margin="143,0,0,0" Height="30" VerticalAlignment="Top"/>
                            <Button Background="#FFEBF7" Content="Добавить рубрику" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="1" Click="Button_Click_6"/>
                            <DataGrid  CanUserAddRows="False" Background="#FEF9E0" x:Name="Rubrika_list" Margin="5,68,5,5" ItemsSource="{Binding list}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding ID}"/>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>


                    <Border BorderBrush="Black" BorderThickness="2" Margin="10" Grid.Column="2">
                        <Grid Height="auto" Margin="0,0,0,0" Width="auto" Grid.ColumnSpan="2">
                            <Label Content="Издательства" HorizontalAlignment="Left" Margin="143,5,0,0"/>
                            <Button Background="#FFEBF7" Content="Добавить издательство" Margin="5,35,0,0" VerticalAlignment="Top" Click="Button_Click_7" HorizontalAlignment="Left" Width="327"/>
                            <DataGrid  CanUserAddRows="False" Background="#FEF9E0" x:Name="Izd_list" Margin="5,68,5,5" Width="auto" ItemsSource="{Binding list}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding ID}"/>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
