kurs_v0.01/Poisk_book.xaml

<Window x:Class="kurs_v0._01.Poisk_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_v0._01"
        mc:Ignorable="d"
        Title="Poisk_book" Height="450" Width="907.877">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="70" Margin="24,24,0,0" VerticalAlignment="Top" Width="145">
            <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Статус" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="70" Margin="164,24,0,0" VerticalAlignment="Top" Width="145">
            <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Автор" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="70" Margin="298,24,0,0" VerticalAlignment="Top" Width="145">
            <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Рубрика" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="70" Margin="429,24,0,0" VerticalAlignment="Top" Width="145">
            <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Год издания" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="70" Margin="562,24,0,0" VerticalAlignment="Top" Width="145">
            <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Издательство" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
            <Button Content="Поиск" HorizontalAlignment="Left" Margin="202,38,-132,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="310" Margin="10,99,0,0" VerticalAlignment="Top" Width="878"/>
    </Grid>
</Window>
